---
kind: pipeline
type: docker
name: pr-testing

platform:
  os: linux
  arch: amd64

steps:
- name: lint
  image: golangci/golangci-lint:v1.31.0-alpine
  commands:
  - golangci-lint run
  volumes:
  - name: gopath
    path: /go

- name: test
  image: golang:1.15.2-alpine3.12
  commands:
  - go test -cover ./...
  environment:
    CGO_ENABLED: 0
  volumes:
  - name: gopath
    path: /go

volumes:
- name: gopath
  temp: {}

trigger:
  event:
  - pull_request

---
kind: pipeline
type: docker
name: pr-linux-amd64

platform:
  os: linux
  arch: amd64

steps:
- name: environment
  image: golang:1.15.2-alpine3.12
  commands:
  - go version
  - go env
  environment:
    CGO_ENABLED: 0

- name: build
  image: golang:1.15.2-alpine3.12
  commands:
  - COMMIT=${DRONE_COMMIT:0:8}
  - go build -v -ldflags "-X main.version=$${COMMIT}" -a -o release/linux/amd64/drone-downstream ./cmd/drone-downstream
  environment:
    CGO_ENABLED: 0

- name: executable
  image: golang:1.15.2-alpine3.12
  commands:
  - ./release/linux/amd64/drone-downstream --help
  depends_on:
  - build

- name: docker
  pull: always
  image: plugins/docker
  settings:
    dockerfile: docker/Dockerfile.linux.amd64
    dry_run: true
    repo: grafana/drone-downstream
    tags: linux-amd64
  depends_on:
  - executable

trigger:
  event:
  - pull_request

depends_on:
- pr-testing
